\chapter{Robot - hardware}
\label{ch:3}


\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{images/robot_ukos.jpg}
  \caption{Robot - rzut ukośny}
  \label{fig:robottop}
\end{figure}


\begin{figure}[h]
  \centering
    \includegraphics[scale=0.2]{images/robot_podwozie.jpg}
  \caption{Robot - podwozie}
  \label{fig:robotunder}
\end{figure}


\section{Ogólny opis budowy robota}
Robot składa się z dwóch głównych części - podwozia oraz nadwozia. Zostały one wyodrębnione tak aby podwozie zajmowało się zadaniami związanymi tylko i wyłącznie z poruszaniem się robota i udostępniało prosty interfejs możliwych do wykonania komend ruchu robota. Nadwozie natomiast ma za zadanie komunikować się z zewnętrznym urządzeniem, operować czujnikami i wysyłać odpowiednie komendy do podwozia po przeanalizowaniu zebranych danych.

\section{Komponenty}

\subsection{Mikro-kontroler}
\subsubsection{Nadwozie}
 ESP32 CAM - płytka oparta o esp32 z podłączoną do niej kamerą OV2640 o rozdzielczości 2MPx. Posiada 32-bitowy procesor 160Mhz, 520 KB pamięci SRAM oraz 4MB pamięci flash. Wyposażona jest ona również w moduły Wi-Fi oraz Bluetooth. Zasilana prądem o napięciu 5V. Ze względu na powyższe cechy oraz niską cenę idealnie sprawdza się w zastosowaniach IoT.
\subsubsection{Podwozie}
ESP-WROOM-32 - płytka bardzo zbliżona parametrami do ESP32 CAM. Głównymi różnicami jest brak kamery i procesor o możliwości taktowania go do 240Mhz. Zdecydowałem się na nią ze względu na duże podobieństwo do ESP32 CAM
\subsection{Czujnik odległości}
\label{sc:sensor}
HC-SR04 - ultradźwiękowy czujnik odległości, wysyła fale dźwiękowe o częstotliwości 40kHz. Zakres mierzonych odległości mieści się między 2cm a 200cm. Wymaga zasilania 5V. Ze względu na powszechną dostępność i niską cenę dobrze nadaje się do naszego robota.
\subsection{Silniki}
4 silniki(2 silniki w przypadku pierwotnego układu podwozia) DC o maksymalnym napięciu zasilającym 6v i poborze prądu 120mA. 
\subsection{Sterownik silników - L298N}
Dwukanałowy sterownik silników zasilany maksymalnym napięciem 12V. Prosty i tani posiada wszystkie wymagane dla naszego robota funkcjonalności:
\begin{itemize}
\item dwa kanały do sterowania silnikami z możliwością sterowania prędkością silników na każdym z kanałów z osobna
\item wbudowany regulator napięcia do 5V dla części logicznej
\end{itemize}
Należy również zauważyć że spadek napięcia na sterowniku to około 2V, więc maksymalne możliwe napięcie do zasilania silników to 12V-2V=10V .
\subsection{Zasilanie}
3 akumulatory litowo-jonowe 18650 1250mAh o napięciu 3,7V każdy. Podłączone szeregowo zapewniają napięcie zasilające około 11,1V.

\section{Układ podwozia}

\subsection{Pierwotny układ podwozia}
\begin{figure}[H]
  \centering
    \includesvg[width=0.95\textwidth]{images/robot_maly}
  \caption{Układ podwozia 1}
  \label{fig:srobot}
\end{figure}
Pierwotny układ podwozia widoczny jest na \ref{fig:srobot}. Składa się on z dwóch kół napędzanych i dwóch kół obrotowych które nie są napędzane. Głównym problemem tego układu podwozia okazało się zastosowanie w nim kół obrotowych. Powodują one zbaczanie robota w jedną ze stron w trakcie jazdy prosto w przypadku kiedy wykonał on przed chwilą obrót. Kierunek zbaczania jest taki sam jak strona w którą robot się obracał.
Korekta toru jazdy na poprawną następuje w przeciągu 2 sekund od rozpoczęcia jazdy prosto po wykonaniu obrotu. Ze względu na to że zadaniem robot jest podążanie za konkretnym obiektem, wymagana jest od niego możliwie jak największa precyzja w poruszaniu się, w celu utrzymania obiektu w ciągłym polu widzenia kamery. Z tego powodu zdecydowano się na przebudowę podwozia robota.

\subsection{Ulepszony układ podwozia}
\begin{figure}[H]
  \centering
    \includesvg[width=0.95\textwidth]{images/robot_duzy}
  \caption{Układ podwozia 2}
  \label{fig:brobot}
\end{figure}
W ulepszonym układzie podwozia, widocznym na \ref{fig:brobot}, pozbyto się kół obrotowych. Zamiast tego zmieniono podwozie z okrągłego na prostokątne i dodano dwa koła napędowe. Nowe podwozie zgodnie z zamierzeniem charakteryzuje się większą precyzją poruszania.

\section{Schemat}
Na \ref{fig:scheme} przedstawiono schemat połączeń między poszczególnymi komponentami robota.
\begin{figure}[p!]
\fontsize{9}{10}
  \centering
  \hspace*{-0.85cm}
    \includesvg[width=1.75\textwidth,angle=90,origin=c]{images/podwozie+kamera3}
  \caption{Schemat połączeń}
  \label{fig:scheme}
\end{figure}
