\chapter{Propozycje dalszego rozwoju i podsumowanie}
\label{ch:future}

\section{Propozycje usprawnień}
\subsection{Algorytm wektorów}
Robot nie jest na razie przystosowany do radzenia sobie z sytuacjami kiedy na obrazie z kamery pojawia się więcej niż jedna osoba. Można ten problem rozwiązać poprzez wprowadzenie wektora ruchu dla śledzonego człowieka. Rozwiązanie to polegałoby na wyliczaniu wektora przemieszczenia śledzonego człowieka na podstawie jego lokalizacji na paru poprzednich klatkach. Przykład takiego wektora jest pokazany na rysunku \ref{fig:wektor}. Pozycje 1 oraz 2 są pozycjami śledzonej osoby z dwóch ostatnich klatek na podstawie których wyliczany jest wektor. Następnie za jego pomocą wyliczana jest przewidywana pozycja śledzonego człowieka.
\begin{figure}[H]
  \centering
    \includesvg[width=1\textwidth]{images/wektor}
  \caption{Wektor przemieszczenia}
  \label{fig:wektor}
\end{figure}
W powyższym przypadku, ponieważ robot wie gdzie najprawdopodobniej znajdzie się śledzony człowiek, może on zignorować inne osoby które pojawiłby się w jego polu widzenia, a których pozycja jest zdecydowanie oddalona od przewidywanej pozycji śledzonego człowieka. Dodatkowo byłby on w stanie śledzić człowieka, nawet w przypadku kiedy na krótką chwilę zniknąłby on z pola widzenia ! np. schował się za rogiem. Aby rozwiązanie mogło działać, należy jednak zadbać o jak najszybszą analizę kolejnych klatek, umożliwiając w ten sposób precyzyjne obliczenie wektora przemieszczenia. Dodatkowym zagrożeniem dla tego rozwiązania jest to, że centroid śledzonego człowieka może się przemieścić, w przypadku kiedy ten człowiek się nie rusza. Na przykład kiedy człowiek wyciągnie rękę w bok, spowoduje to zwiększanie się ograniczającego go bounding boxa i co za tym idzie przemieszczenie się centroidu.
\subsection{Zastąpienie czujnika ultradźwiękowego, laserowym}
Aktualny mierzenie odległości opiera się o czujnik ultradźwiękowy. O ile fale ultradźwiękowe dobrze odbijają się od twardych płaskich przedmiotów, jak na przykład ściany, to trochę gorzej radzą sobie z odbijaniem się od człowieka(może mieć na to wpływ jak układają się ubrania i z jakiego materiału są wykonane). Proponowanym rozwiązaniem tego problemu jest zastosowanie laserowego czujnika odległości na miejsce ultradźwiękowego.
\section{Podsumowanie}
Celem niniejszej pracy było stworzenie robota, który byłby w stanie śledzić człowieka w oparciu o dane z zamontowanej na nim kamery. Ostatecznie udało mi się powyższy cel zrealizować mimo problemów po drodze. Najpoważniejszym z nich była próba dokonania analizy obrazu z kamery przez sieć neuronową działającą na mikro kontrolerze. O ile stworzenie takiej sieci wydaje nadal mi się teoretycznie możliwe, to żeby działać z wystarczająco dużą dokładnością wymagany byłby duży, dobrze przygotowany zbiór treningowy oraz maszyna zdolna do wytrenowania takiej sieci. Niestety nawet wtedy nie ma gwarancji, że względu na bardzo ograniczone zasoby mikro-kontrolera, prędkość analizy obrazu będzie wystarczająca do sterowania robotem w czasie rzeczywistym. Tym samym uważam że lepszym pomysłem aby dalej usprawniać działanie robota, jest skupienie się na skróceniu czasu komunikacji między nim a urządzeniem zewnętrznym. Podejrzewam, że w nadchodzących czasach takie wydzielanie z różnego rodzaju robotów części najbardziej zasobochłonnych na dużo mocniejsze urządzenia zewnętrzne, będzie miało coraz większy sens. Spowodowane będzie to coraz bardziej powszechnym dostępem do szybkich sieci mobilnych takich jak na przykład 5g.
