\chapter{Sieć neuronowa na urządzeniu zewnętrznym}
\label{ch:5}

\section{Protokół komunikacji}
Wybrana przeze mnie wcześniej płytka ESP32CAM oferuje dwie technologie umożliwiające zdalną komunikację z urządzeniami zewnętrznymi. Jest to Wi-Fi w wersjach protokołu 802.11b/g/n oraz Bluetooth 4.2 (BR/EDR i BLE)
\subsection{Wi-Fi vs. Bluetooth}
\subsubsection{Bluetooth}
Standard komunikacji służącej wymianie danych między różnymi urządzeniami elektronicznymi. Głównie używany jest w komunikacji pomiędzy komputerem/smartfonem a urządzeniami peryferyjnymi jak np. słuchawki, klawiatura itp. Ze względu na niski pobór mocy w wariancie BLE(Bluetooth Low Energy) jest on również popularnym we wszelkiego rodzaju urządzeniach IoT. Niestety cierpi na tym przepustowość, której maksymalna wartość w wariancie BLE wynosi około 2Mb/s. Niestety może się ona okazać nie wystarczająca do przesłania obrazu z kamery w czasie rzeczywistym.
\subsubsection{Wi-Fi}
Zbiór protokołów oparty na standardzie IEEE 802.11. Powszechnie używany we wszelkiego rodzaju urządzeniach mobilnych - od laptopów i smartfonów aż po systemy IoT. Jest głównie wykorzystywany aby umożliwić im połączenie z internetem, ale również w celu komunikacji w sieciach lokalnych. Charakteryzuje go dużo większa przepustowość niż Bluetooth(w dostępnym na płytce ESP32 CAM standardzie 802.11n jest to aż do 600Mb/s). Niestety w parze z większymi możliwościami idzie również zwiększony pobór mocy(nawet 10krotnie wyższy niż w przypadku BLE).
\subsubsection{Podsumowanie}
Ze względu na niską przepustowość standardu Bluetooth zdecydowałem się wykorzystać komunikację za pomocą Wi-Fi. Pomimo większego poboru mocy mogę mieć pewność, że szybkość transferu danych za pomocą Wi-Fi będzie wystarczająca, aby przesyłać obraz z kamery w czasie rzeczywistym. Tym samym należy zauważyć że przy wykorzystaniu pewnej optymalizacji, jak zmniejszenie rozdzielczości przesyłanego obrazu oraz przesyłanie tylko co np. 10 klatki, pewnie możliwe byłoby zastosowanie standardu Bluetooth. Niestety wpłynęłoby to negatywnie na czas reakcji robota oraz jego zdolność do wykrywania ludzi, co czyni zastosowanie tego standardu niepraktycznym.
\clearpage

\subsection{Wybór protokołu komunikacji przez internet}
Ponieważ postawiłem na komunikację z robotem poprzez Wi-Fi muszę jeszcze wybrać protokół do komunikacji przez Internet. Zdecydowałem się skorzystać z protokołu HTTP. Wybrałem go z kilku powodów:


\begin{itemize}
  \item Powszechność
  \item Istnieje gotowa biblioteka do ESP-32, która umożliwia w prosty sposób utworzenie serwera HTTP na wymienionej wyżej płytce
  \item Możliwość łatwego przetestowania zaimplementowanych end-pointów HTTP za pomocą dowolnej przeglądarki internetowej
  \item Dobra osobista znajomość protokołu HTTP
\end{itemize}

\subsection{Opis działania protokołu komunikacji z robotem}
W komunikacji pomiędzy robotem a urządzeniem zewnętrznym to robot pełni funkcję serwera do którego urządzenie zewnętrzne wysyła żądania HTTP. Przykładowa komunikacja jest przedstawiona na \ref{fig:http}.

\begin{figure}[h!]
  \centering
    \includesvg[width=0.95\textwidth]{images/protokol}
  \caption{Schemat komunikacji}
  \label{fig:http}
\end{figure}

\subsubsection{Szczegółowy opis komunikacji}
\begin{enumerate}
  \item Urządzenie zewnętrzne wysyła żądanie HTTP GET /stream
  \item Robot odpowiada na powyższe żądanie wysyłając odpowiedź w postaci strumienia obrazu z kamery
  \item Urządzenie zewnętrzne analizuje obraz z kamery i na bieżąco wysyła informację o lokalizacji człowieka do robota za pomocą HTTP POST /control
  \item Wysyłanie żądań HTTP POST /control trwa cały czas póki trwa strumieniowanie obrazu z kamery
\end{enumerate}

\subsubsection{Dostępne metody http}
\begin{table}[H]
\begin{center}
\begin{tabular}{|p{0.5in}|p{0.5in}|p{1.2in}|p{3in}|}
 \hline
 Metoda HTTP & Ścieżka & Parametry & Opis \\
 \hline
 \hline
 GET & \textbackslash stream & - & Zwraca obraz z kamery robota w postaci strumienia \\ 
 \hline
 PUT & \textbackslash control & (x,y):współrzędne wykrytego człowieka & Przesyła robotowi współrzędne lokalizacji człowieka na obrazie z kamery\\ 
 \hline
 GET & \textbackslash sensor & - & Zwraca odległość w centymetrach zmierzoną przez czujnik odległości robota \\ 
 \hline
\end{tabular}
\caption{Tabela endpointów}
\label{table:http}
\end{center}
\end{table}



\section{Opis działania - urządzenie zewnętrzne}
\subsection{Technologie}
\subsubsection{Python}
Bardzo popularny w dzisiejszych czasach, interpretowany, dynamicznie typowany język programowania wysokiego poziomu. Zdecydowałem się na jego użycie z powodu jego powszechności w dziedzinie uczenia maszynowego oraz możliwości wykorzystania go wraz z biblioteką OpenCV
\subsubsection{OpenCV}
Wieloplatformowa, bardzo popularna biblioteka powszechnie wykorzystywana w procesach rozpoznawania obrazów \cite{opencv}. Wybrałem ją ze względu na jej moduł dnn(Deep Neural Networks), który w prosty sposób umożliwia analizę obrazu za pomocą sieci neuronowej. Domyślnie moduł ten przy analizie wykorzystuje CPU, ale możliwe jest również skorzystanie z GPU, co wielokrotnie przyśpiesza proces analizy obrazu przez sieć neuronową. Należy jednak wspomnieć, że wymaga to własnego zbudowania biblioteki openCV, tak aby ta korzystała z CUDA \cite{opencvcuda}. CUDA jest wpierana tylko przez karty graficzne firmy Nvidia \cite{cuda}.
\subsubsection{Karta graficzna}
Do analizy obrazu zdecydowałem się wykorzystać kartę graficzną dostępną w moim komputerze PC - RTX 4060Ti. W związku z tym wszystkie podane dalej w pracy czasy działania sieci neuronowej mają bezpośredni związek z wykorzystaniem tej właśnie karty graficznej. Sieć neuronową testowałem również przy pomocy karty graficznej mojego laptopa - GTX 1650. Szybkości analizy obrazu są gorsze niż w przypadku komputer PC, ale nadal satysfakcjonujące i wystarczające do poprawnego działania robota.
\subsection{Architektura sieci}
Zdecydowałem się wykorzystać architekturę YOLOv3. Jest to jedna z najszybszych i najbardziej dokładnych architektur sieci głębokiego uczenia służących do analizowania obrazów\cite{yolovstona}. Wykorzystałem również model wytrenowany przez twórców powyższej architektury na zbiorze danych MS-COCO. Jest on w stanie wykrywać 80 różnych typów obiektów w tym ludzi.
\subsubsection{Wyniki testów}
Model bardzo dobrze sprawdza się w rzeczywistym środowisku. Nie ma najmniejszego problemu z wykrywaniem sylwetek ludzi, nawet jeśli nie są one kompletne. Szybkość predykcji również jest na bardzo satysfakcjonującym poziomie i oscyluje w okolicach 10ms-40ms


\subsection{Kod}
\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
print("Loading NN")
net = cv2.dnn.readNet("yolov3.weights", "yolov3.cfg")
print("NN loaded")
net.setPreferableBackend(cv2.dnn.DNN_BACKEND_CUDA)
net.setPreferableTarget(cv2.dnn.DNN_TARGET_CUDA)
\end{minted}
\caption{Wczytanie sieci}
\label{listing:nn1}
\end{listing}

Na listingu \ref{listing:nn1} przedstawiony jest kod, który ładuje model sieci neuronowej z pliku yolov3.weights\cite{yoloplikw}, a następnie ustawia aby analiza obrazu odbywała się w oparciu o CUDA.

\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
frames = queue.Queue()

def read_frames():
    while(True):
        ret, thread_frame = cap.read()
        if not ret:
            print("Last frame")
            break
        else:
             if not frames.empty():
                try:
                  frames.get_nowait()
                except queue.Empty:
                  pass
        frames.put(thread_frame)

print("Starting capturing video stream")
cap = cv2.VideoCapture(URL_STREAM)
ret, temp_frame = cap.read()
print("Video stream is being captured")

t1 = threading.Thread(target=read_frames)
t1.start()

while(True):
    frame = frames.get()
\end{minted}
\caption{Rozpoczęcie pobierania obrazu z kamery}
\label{listing:nn2}
\end{listing}

Na listingu \ref{listing:nn2} pokazany jest początek głównej pętli programu. Odczytywana jest wtedy kolejna klatka obrazu z kamery. Należy też zwrócić uwagę na linie 20 gdzie uruchamiany jest nowy wątek. Odpowiada on za sczytywanie z bufora kolejnych klatek, aby kiedy w linii 24 pobierana jest klatka, była to zawsze najnowsza klatka otrzymana od robota. Jeśli nie zastosowalibyśmy dodatkowego wątku do sczytywania klatek to urządzenie zewnętrzne musiałoby analizować każdą przesłaną przez robota klatkę. Ponieważ jej analiza oraz przesłanie danych do robota zajmuje czas, a robot przesyła obraz w trybie ciągłym, szybko zapełniłby się bufor klatek wciąż czekających na analizę. Efektem tego byłoby operowanie robota na podstawie danych z coraz to ''starszych'' klatek. Powodowałoby to działanie robota które jest kompletnie oderwane od jego aktualnej sytuacji.
\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
start = time.time()
print("Started NN analysis")
blob = cv2.dnn.blobFromImage(frame, scale, (416,416), (0,0,0), True, crop=False)
net.setInput(blob)
outs = net.forward(get_output_layers(net))
print("Ended NN analysis. Time taken: "+str(time.time()-start))

Width = frame.shape[1]
Height = frame.shape[0]
conf_threshold = 0.5
nms_threshold = 0.4
confidences = []
boxes = []

for out in outs:
    for detected in out:
        scores = detected[5:]
        class_id = np.argmax(scores)
        if(class_id == 0):
            confidence = scores[class_id]
            if confidence > conf_threshold:
                box_w = int(detected[2] * Width)
                box_h = int(detected[3] * Height)
                box_x = int(detected[0] * Width) - box_w / 2
                box_y = int(detected[1] * Height) - box_h / 2
                confidences.append(float(confidence))
                boxes.append([box_x, box_y, box_w, box_h])

indices = cv2.dnn.NMSBoxes(boxes, confidences, conf_threshold, nms_threshold)
\end{minted}
\caption{Przetworzenie danych uzyskanych z analizy przez sieć neuronową}
\label{listing:nn4}
\end{listing}

Fragment listing \ref{listing:nn4} jest odpowiedzialny za uzyskanie z wyników analizy tzw. bounding boxów czyli prostokątów ograniczających wykryte obiekty. Warto tutaj zwrócić uwagę na dwa warunki. Pierwszy \textbf{if(class\textunderscore id == 0)} wydaje się być enigmatyczny, ale wynika on z tego że użyta sieć neuronowa jest w stanie rozpoznawać różne rodzaje obiektów. \textbf{class\textunderscore id} równe zero, odpowiada człowiekowi. Drugi warunek \textbf{if confidence > conf\textunderscore threshold:} ma za zadanie odrzucić wyniki z niską pewnością predykcji. Ponieważ możliwe jest że się sieć neuronowa ''narysuje'' kilka bounding boxów wokół tego samego obiektu wywoływana jest jeszcze funkcja \textbf{cv2.dnn.NMSBoxes(boxes, confidences, conf\textunderscore threshold, nms\textunderscore threshold)} która to redukuje nadmiarowe bounding boxy.


\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
if len(indices) != 0:
    try:
        box = boxes[indices[0]]
    except:
        box = boxes[indices[0][0]]
    
    x = box[0]
    y = box[1]
    w = box[2]
    h = box[3]
    
    start = time.time()
    req_count=req_count+1
    print("Sending request with image data"+str(req_count))
    PARAMS = {'x':round(x+w/2),'h':round(h)}
    try:
        requests.post(url = URL_CONTROL, params = PARAMS,timeout=0.05)
    except: 
        pass
    print("Got response. Time taken: "+str(time.time()-start))
\end{minted}
\caption{Wysyłanie żądań http} 
\label{listing:nn5}
\end{listing}

Fragment listing \ref{listing:nn5} odpowiada za wyliczenie centroidu ''narysowanego'' wcześniej bounding boxa, a następnie wysłanie żądania HTTP do robota z informacją o położeniu tego centroidu. Należy zwrócić uwagę że podany kod nie przewiduje przypadku, kiedy to na obrazie z kamery znajduje się więcej niż jedna osoba. Ponieważ jednak wykorzystana sieć neuronowa posiada możliwość wykrywania więcej niż jednej osoby, to jeśli taki przypadek nastąpi, wysłane zostaną informację na temat położenia tylko pierwszej wykrytej osoby. W takim wypadku nie ma gwarancji, że będzie to ta sama osoba co wykryta na poprzednio analizowanej klatce. Propozycje rozwiązania tego problemu znajdują się w rozdziale \ref{ch:future}. Ważnym jest też parametr \textbf{timeout=0.05} funkcji \textbf{request.get()}. Oznacza on ile czasu program będzie czekał na odpowiedź zwrotną od robota i de facto jest głównym ograniczeniem(obok czasu poświęconego na analizę klatki przez sieć neuronową) tego jak długo trwa jeden obrót pętli. Wartość powyższego parametru jest specjalnie ustawiona na bardzo małą aby pominąć długie czekanie na odpowiedź od robota. Jednocześnie nie jest ona zerowa by minimalnie spowolnić działanie pętli. Jest to potrzebne ponieważ podczas przeprowadzonych przeze mnie testów robot nie był w stanie odbierać wszystkich wysłanych przez urządzenie zewnętrzne komend, kiedy te były wysłane bez powyższego opóźnienia.

\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{python}
    draw_person(frame, round(x), round(y), round(x+w), round(y+h))
    cv2.imshow("Person detection", frame)
\end{minted}
\caption{Wysyłanie żądań http} 
\label{listing:nn6}
\end{listing}

Listing \ref{listing:nn6} przedstawia kod który umożliwia wyświetlenie poglądu analizowanego obrazu z kamery robota na urządzeniu zewnętrznym. Przykład jak wygląda taki podgląd jest pokazany na \ref{fig:podglad}

\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{images/podglad.png}
  \caption{Podgląd obrazu z kamery}
  \label{fig:podglad}
\end{figure}