\chapter{Robot nadwozie - software}
\label{ch:funplenop}

\section{Komunikacja z urządzeniem zewnętrznym}

\subsection{Odebranie żądania HTTP PUT \textbackslash control}
\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
TaskHandle_t Task;
char xPure[32];
char hPure[32];

static esp_err_t commands_handler(httpd_req_t *req) {
  esp_err_t res = ESP_OK;

  char *buf = NULL;

  if (parse_get(req, &buf) != ESP_OK) {
      return ESP_FAIL;
  }
  if (httpd_query_key_value(buf, "x", xPure, sizeof(xPure)) != ESP_OK ||
      httpd_query_key_value(buf, "h", hPure, sizeof(hPure)) != ESP_OK) {
      free(buf);
      httpd_resp_send_404(req);
  }
  free(buf);

  xTaskCreatePinnedToCore(driveTask, "Drive Task", 10000, &(xPure[0]), 1, &Task, 0);  
  return res;
}
\end{minted}
\caption{Początek funkcji wywoływanej w odpowiedzi na HTTP PUT \textbackslash control}
\label{listing:control1}
\end{listing}
Na listingu \ref{listing:control1} widoczna jest funkcja wywoływana każdorazowo w momencie otrzymana przez robota żądania HTTP PUT \textbackslash control. Odpowiada ona za pobranie z żądania HTTP parametrów \textbf{x} oraz \textbf{y} w postaci tablic char i utworzenie no

\section{Algorytm poruszania}
\begin{figure}[h!]
  \centering
    \includesvg[width=0.95\textwidth]{images/wykrywanie}
  \caption{Uproszczony przykład obrazu z kamery}
  \label{fig:strefy}
\end{figure}


Algorytm śledzenia człowieka składa się z dwóch faz:
Fazy obrotu - podczas której robot stara się obrócić tak aby wykryty przez niego człowiek(w strefach 2 lub 3 na \ref{fig:strefy}) znalazł się pośrodku jego obrazu z kamery(w strefie 1 na \ref{fig:strefy})
Fazy jazdy na wprost - kiedy to człowiek znajduje się już pośrodku obrazu z kamery(w strefie 1 na \ref{fig:strefy}) i robot, operując czujnikiem odległości, zbliża się do niego na odległość nie większą niż 75cm

\subsection{Faza obrotu - kod}
\begin{listing}[!h]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
  int x = atoi((char*)pvParameters);
  int dist_from_center = x-SCREEN_WIDTH/2;
  int abs_dist_center = abs(dist_from_center);
  if(abs_dist_center>CENTER_TOLERANCE*SCREEN_WIDTH/2) {
    int motor_run_time;
    if(abs_dist_center<SIDE_TOLERANCE*SCREEN_WIDTH){
      motor_run_time = 120;
    } else {
      motor_run_time = 240;
    }
    if(dist_from_center>0) 
      Serial.println("prawo");
      rotateRight(100);
      delay(motor_run_time);
      stop();
      delay(10);
    } else if(dist_from_center<0) {
      Serial.println("lewo");
      rotateLeft(100);
      delay(motor_run_time);
      stop();
      delay(10);
    }
\end{minted}
\caption{Algorytm skręcania}
\label{listing:control2}
\end{listing}

Na listingu \ref{listing:control2} przedstawiona jest dalsza część funkcji z listingu \ref{listing:control1}. Sprawdza ona czy człowiek znajduje się poza strefą 1 - czyli w strefie 2 lub 3 - a następnie, jeśli ten warunek jest spełniony, obraca robota w kierunku człowieka. W zależności od tego czy człowiek jest w strefie 2 lub 3 czas pracy silników jest ustawiany odpowiednio na krótszy lub dłuższy. Kolejno funkcja sprawdza czy człowiek jest na prawo czy na lewo od środka i wydaje odpowiednie polecenie do silników. Odległość od środka reprezentuje zmienna \textbf{dist\textunderscore from\textunderscore center}, której wartość jest mierzona w pikselach i zależna od zmiennej x(zadeklarowanej w listing \ref{listing:control1}) oraz stałej \textbf{SCREEN\textunderscore WIDTH} reprezentującej szerokość obrazu z kamery w pikselach. Warto dodać, że rozmiar stref oraz czas pracy silników zostały przez mnie ustalone w sposób eksperymentalny i są widoczne na \ref{listing:constants}

\begin{listing}[!h]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
int SCREEN_WIDTH = 320;
int SIDE_TOLERANCE = 0.2
int MOTOR_TIME_SHORT = 120;
int MOTOR_TIME_LONG = 240;
float CENTER_TOLERANCE = 0.14;
\end{minted}
\caption{Stałe}
\label{listing:constants}
\end{listing}


\subsection{Jazda prosto}
\begin{listing}[!h]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
} else {
    int distance = measure_dist();

    if(distance>40) {
      moveForward(100);
      delay(80);
      stop();
      delay(10);
    }
  }
\end{minted}
\caption{Algorytm jazdy prosto}
\label{listing:control3}
\end{listing}

Fragment kodu przedstawiony na \ref{listing:control3} jest bezpośrednią kontynuacją kodu z \ref{listing:control2}  i jest wykonywany w przypadku kiedy śledzony przez robota człowiek znajduje się po środku obrazu kamery. Sprawdza on czy odległość od człowieka, w kierunku którego jest skierowany, jest większa od 40cm i jeśli tak jedzie w jego kierunku przez 80ms. Mimo że czas jazdy prostoto wydaje się być dość krótki, nie stanowi to większego problemu ze względu na dość częste wykonywanie powyższej funkcji. Natomiast ,dzięki temu że odległość przejechana podczas pojedynczego wykonania funkcji jest dość krótka, robot jest bardziej precyzyjny.


\subsubsection{Mierzenie odległości}
\begin{listing}[!h]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
int measure_dist() {
    digitalWrite(trig, HIGH);
    delay(0.010);

    digitalWrite(trig, LOW);

    long time = pulseIn(echo, HIGH);
    return time*0.034/2;
}
\end{minted}
\caption{Funkcja mierzenia odległość}
\label{listing:sensor1}
\end{listing}

Na listingu \ref{listing:sensor1} przedstawiona została funkcja służąca do mierzenia odległości za pomocą czujnika ultradźwiękowego \ref{sc:sensor}. Czujnik ten w przypadku podania stanu wysokiego przez okres 10 mikrosekund na pin TRG, wysyła falę ultradziekową o częstotliwości 40kHz, która po powrocie powoduje przejście pina ECHO w stan wysoki. Jeśli zmierzymy czas jaki minął między wyemitowaniem fali a jej powrotem, to zakładając prędkość w dźwięku w powietrzu jako 340m/s, możemy w łatwy sposób obliczyć drogę do przeszkody od jakiej odbiła się fala. Warto zaznaczyć że zmierzony czas należ podzielić przez 2, ponieważ fala dźwiękowa musi pokonać dystans pomiędzy robotem a przeszkodą dwukrotnie - w tą i z powrotem.

\subsection{Dodatkowe polecenia http}
\begin{listing}[!h]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
static esp_err_t sensor_handler(httpd_req_t *req) {
  esp_err_t res = ESP_OK;
  digitalWrite(trig, HIGH);
  delay(0.010);
  digitalWrite(trig, LOW);

  long time = pulseIn(echo, HIGH);
  int distance = measure_dist();

  char resp[16];
  itoa(distance, resp, 10);

  return httpd_resp_send(req, resp, 16);
}
\end{minted}
\caption{Funkcja wywoływana w odpowiedzi na żądania HTTP GET \textbackslash sensor }
\label{listing:sensor2}
\end{listing}

Listing \ref{listing:sensor2} przedstawia funkcję która jest wywoływana w momencie wysłanie do robota żądanie HTTP GET \textbackslash sensor. Zwraca ona odległość od najbliższej przeszkody zmierzoną za pomocą wyżej wymienionego sensora odległości. Została ona stworzona tylko na potrzeby testu działania samego sensora, ale nadal może zostać wywołana przez wysłanie odpowiedniego żądania.