\chapter{Robot podwozie - software}
\label{ch:funplenop}

\section{Kod-podwozie}
\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
//motors pins
//left
const int enA = 19;
const int out1 = 18;
const int out2 = 17;
//right
const int enB = 32;
const int out3 = 25;
const int out4 = 33;
//in

const int in3 = 13;
const int in2 = 27;
const int in1 = 26;
//motors controls
#define RIGHT_MOTORS 0
#define LEFT_MOTORS 1

#define FORWARD 0
#define BACKWARD 1
#define STOP 2
\end{minted}
\caption{Deklaracja stałych - podwozie}
\label{listing:1}
\end{listing}


\begin{listing}
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
void rotateMotors(int side, int direction, int speed/*0-255*/) {
  if(speed>106) {
    speed = 106;
  }
  if(side == LEFT_MOTORS) {
      if(direction == FORWARD) {
        digitalWrite(out1,HIGH);
        digitalWrite(out2,LOW);
      }
      else if(direction == BACKWARD) {
        digitalWrite(out1,LOW);
        digitalWrite(out2,HIGH);
      }
      else if(direction == STOP) {
        digitalWrite(out1,LOW);
        digitalWrite(out2,LOW);
      }
      analogWrite(enA,speed);
  }
  else if(side == RIGHT_MOTORS) {
      if(direction == FORWARD) {
        digitalWrite(out3,HIGH);
        digitalWrite(out4,LOW);
      }
      else if(direction == BACKWARD) {
        digitalWrite(out3,LOW);
        digitalWrite(out4,HIGH);
      }
      else if(direction == STOP) {
        digitalWrite(out3,LOW);
        digitalWrite(out4,LOW);
      }
    analogWrite(enB,speed);
  }
}
\end{minted}
\caption{Funkcja odpowiedzialna za obrót kół z jednej ze stron}
\label{listing:2}
\end{listing}

Funkcja przedstawiona na listingu \ref{listing:2} odpowiada za obrót/lub też zatrzymanie obrotu kół na jednej ze stron robota. Warto zwrócić uwagę na początek funkcji, gdzie umieszczony jest warunek odpowiedzialny za ograniczenie maksymalnej prędkości z jaką mogą obracać się koła. Wynika to z faktu, że w robocie zostało zastosowane zasilanie o napięciu około 12V. Ponieważ maksymalne bezpieczne napięcie pod jakim może pracować pojedynczy silnik to 6V to zdecydowałem się na powyższe ograniczenie.

\begin{listing}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{arduino}
void setup() {
    pinMode(enA, OUTPUT);
    pinMode(enB, OUTPUT);
    pinMode(out1, OUTPUT);
    pinMode(out2, OUTPUT);
    pinMode(out3, OUTPUT);
    pinMode(out4, OUTPUT);
    
    pinMode(in1, INPUT);
    pinMode(in2, INPUT);
    pinMode(in3, INPUT);
}
void loop() {
  int in1_val = digitalRead(in1);
  int in2_val = digitalRead(in2);
  int in3_val = digitalRead(in3);

  if(in3_val) {
    if(in1_val) rotateMotors(RIGHT_MOTORS,FORWARD,106);
    else rotateMotors(RIGHT_MOTORS,BACKWARD,106);
    if(in2_val) rotateMotors(LEFT_MOTORS,FORWARD,106);
    else rotateMotors(LEFT_MOTORS,BACKWARD,106);
  } else {
    stop();
  }
  delay(10);
}
\end{minted}
\caption{Metody loop i setup podwozia}
\label{listing:3}
\end{listing}

Na listingu \ref{listing:3} przedstawione są funkcje setup() oraz loop(). setup() wykonywany jest raz na początku i ustawia piny zdefiniowane w listing \ref{listing:1} w odpowiednie tryby input/output. Funkcja loop() jest powtarzana w nieskończoność i odpowiada za sczytywanie stanów z poszczególnych pinów wejściowych oraz kierowania odpowiadającymi im kołami zgodnie z tabelą \ref{table:1}

\section{Polecenia możliwe do wykonania przez podwozie}
\begin{table}[H]
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 IN1 & IN2 & IN3 & Opis działania robota \\
 \hline
 \hline
 HIGH & LOW & HIGH & Obrót w lewo \\ 
 \hline
 LOW & HIGH & HIGH & Obrót w prawo\\ 
 \hline
 HIGH & HIGH & HIGH & Jazda do przodu\\ 
 \hline
 LOW & LOW & HIGH & Jazda do tyłu\\ 
 \hline
 HIGH/LOW & HIGH/LOW	& LOW & Hamowanie/postój robota \\
 \hline
\end{tabular}
\caption{Tabela stanów}
\label{table:1}
\end{center}
\end{table}