\chapter{Koncepcja}
\label{ch:funplenop}

\section{Opis problemu}
Głównym problem, jaki musi zostać rozwiązany w celu stworzenia funkcjonującego prototypu, jest to w jaki sposób skorzystać z możliwości skutecznego wykrywania ludzi jaki oferują niektóre sieci neuronowe przy zazwyczaj bardzo ograniczonych zasobach mikro-kontrolerów. Możliwe jest zastosowanie paru podejść:
\begin{itemize}
  \item Zastosowanie architektury sieci neuronowej dostosowanej do ograniczonych zasobów mikro-kontrolerów
  \item Zastąpienie mikro-kontrolera płytką o dużo większych zasobach, przystosowaną do działania sieci neuronowych
  \item Działanie sieci neuronowej na dużo mocniejszym urządzeniu fizycznie odrębnym od robota(np. PC, serwer) i bezprzewodowa komunikacja między nimi
\end{itemize}

\section{Ogólne omówienie potencjalnych rozwiązań}
\subsection{Sieć neuronowa przystosowana do mikro-kontrolerów}
Rozwiązanie to należy do dziedziny tinyML. TinyML jest dosyć nowym zagadnieniem w obszarze uczenia maszynowego. Polega ono na umieszczaniu uproszczonych sieci neuronowych na bardzo małych urządzeniach. Z definicji technika TinyML opiera się na niskim poborze mocy, poniżej 1 mW \cite{tinyML}. Jest to głównie możliwe dzięki wykorzystaniu sieci neuronowych opartych o bibliotekę TensorFlow Lite, która umożliwia zmieszczenie ich na tak małych urządzeniach. Główną zaletą tego rozwiązania jest fakt iż może ono działać w całości na mikro-kontrolerze sterującym naszym robotem i nie wymaga żadnych dodatkowych modułów. Sporym minusem jest jednak to iż działająca w takich warunkach sieć neuronowa może pozostawiać wiele do życzenie w kwestii dokładności i szybkości analizy.
\subsection{Płytka przystosowana do działania sieci neuronowych}
Potencjalnie jest to bardzo dobre i proste rozwiązanie. Niedostosowany do działania sieci neuronowych mikro-kontroler zastępujemy specjalnie stworzoną do tego płytką. Niestety na chwilę tworzenia tego projektu tylko jedna firma oferuje tego typu rozwiązanie - Nvidia. Dokładniej jest to seria płytek Jetson. Głównym minusem jest ich wysoka cena a także bardziej skomplikowana obsługa niż prostych mikro-kontrolerów. Pobierają one również więcej mocy niż typowe mikro-kontrolery co czyni je nieoptymalnymi do tak małego projektu.
\subsection{Sieć neuronowa działająca na odrębnym urządzeniu}
Ta propozycja jest najelastyczniejsza spośród wszystkich jeśli chodzi o wybór sieci neuronowej. Dzięki niej mamy dostęp do ogromnych(w porównaniu z mikro-kontrolerem) zasobów które umożliwiają działanie sieci o de'facto dowolnej architekturze. Głównym minusem tego rozwiązania jest potrzeba zastosowania protokołu, który umożliwi komunikację między robotem a systemem na którym będzie działała sieć neuronowa.
\subsection{Podsumowanie rozwiązań}
Po rozpatrzeniu powyższych pomysłów zdecydowałem się wpierw przetestować pierwsze rozwiązanie a w przypadku niesatysfakcjonujących wyników, skorzystać z rozwiązania trzeciego.