\chapter{Sieć neuronowa na mikro-kontrolerze}
\label{ch:funplenop}

\section{Narzędzia}

\subsection{Edge Impulse}
Edge Impulse jest zewnętrzną platformą stworzoną specjalnie do trenowania modeli na mikro-kontrolery lub inne urządzenia o bardzo ograniczonych zasobach. Umożliwia ona trenowanie sieci neuronowych opartych o podane niżej architektury \cite{edgeimpulse}:
\begin{itemize}
  \item MobileNetV2 SSD FPN-Lite 320x320
  \item FOMO (Faster Objects, More Objects) MobileNetV2 0.1
  \item FOMO (Faster Objects, More Objects) MobileNetV2 0.35
  \item YOLOv5 for Renesas DRP-AI
  \item YOLOv5
  \item YOLOX for TI TDA4VM
\end{itemize}
Niestety w przypadku darmowej wersji platformy proces treningu nie może trwać dłużej niż 20 minut, co mocno wpływa na możliwość wytrenowania dokładnej sieci neuronowej. Możliwe jest natomiast sprawdzenie potencjalnego czasu działania sieci na wybranym wcześniej urządzeniu. Dostępne są m.in Jetson Nano, RaRaspberry Pi 4. Niestety nie było możliwości symulacji czasu działania sieci na wybranej przeze mnie płytce esp32 cam, w związku z czym musiałem przetestować to ręcznie. \\
Platforma oferuje także narzędzia pomocne w przygotowywaniu własnego treningowego zbioru danych. Za ich pomocą można w łatwy sposób rysować tzw. ''bounding boxy'' na przygotowanych wcześniej zdjęciach jaki i również przeskalować je do wymaganego przez daną architekturę formatu.\\
Jeśli chodzi o przeniesienie wytrenowanego modelu na mikro-kontroler to Edge Impulse umożliwia jego eksport w postaci m.in biblioteki Arduino.

\section{Architektury sieci}
Bardzo ważny w tym podejściu jest wybór odpowiedniej architektury sieci neuronowej. Ze względu na mocno ograniczone zasoby sieci te nie będą się charakteryzowały aż tak dużą dokładnością i szybkością działania  jak ich zwykłe odpowiedniki. Po wstępnej analizie zdecydowałem się na przetestowanie dwóch architektur:
\begin{itemize}
  \item MobileNetV2 SSD
  \item FOMO
\end{itemize}

\subsection{MobileNetV2 SSD}
\subsubsection{Wprowadzenie}
MobileNetV2 SSD jest kolejną generacją sieci MobileNetV1. Podobnie jak poprzedniczka została stworzona przez Google do zastosowania na urządzeniach mobilnych w tym również na systemach wbudowanych.
\subsubsection{Wyniki testów}
Na zbiorze testowym udało się osiągnąć względnie satysfakcjonującą dokładność predykcji - 78.9\%. Niestety przewidywany przez Edge Impulse czas predykcji na urządzeniu o podobnych parametrach do esp32 cam wyniósł ponad 5 minut co było zdecydowanie niesatysfakcjonujące. W związku z tym nie zdecydowałem się na testowanie powyższego modelu bezpośrednio na mikro-kontrolerze.
\subsection{FOMO}
\subsubsection{Wprowadzenie}
FOMO (Faster Obejcts More Objects) jest siecią neuronową bazującą na mocno zmodyfikowanej architekturze sieci MobileNet. Powstała ona w celu wykorzystania na urządzeniach wbudowanych. \cite{fomo} It lets you count objects, find the location of objects in an image, and track multiple objects in real-time using up to 30x less processing power and memory than MobileNet SSD or YOLOv5.
\subsubsection{Wyniki testów}
Na zbiorze testowym udało się osiągnąć z pozoru satysfakcjonującą dokładność predykcji - 82.4\%. Również czas predykcji przewidywany przez Edge Impulse na urządzeniu o podobnych parametrach do esp32 cam wydawał się być zadowalający - około 800ms. //
Po wgraniu modelu na mikro-kontroler i przeprowadzeniu testów okazało się że czas potrzebny na analizę jednej klatki z kamery pokrywał się z przewidywaniami i mieścił się w zakresie 700ms-850ms. //
Niestety okazało się, że w świecie rzeczywistym powyższe parametry nie są wystarczające do poprawnego działania robota. Wynika to z faktu iż nie każdy ruch robota przy dokładności rzędu 80\% jest poprawny. To jest nie ma gwarancji, że robot po każdej przeanalizowanej klatce obróci się w stronę człowieka. Co więcej w wyniku błędnej analizy może się on nawet obrócić w kierunku przeciwnym do śledzonej przez niego osoby w taki sposób, że człowiek zniknie z jego pola widzenia. W połączeniu z czasem predykcji zbliżającym się do 1 sekundy powoduje to, że robot  reaguje za wolno aby poprawiać swoje niepoprawne ruchy wynikające z błędnej analizy klatki.
\section{Podsumowanie rozwiązania}
Niestety powyższe rozwiązanie nie przyniosło satysfakcjonujących rezultatów. Było to spowodowane zbyt niedokładnym i zbyt wolnym działaniem wytrenowanych modeli na mikro-kontrolerze esp32 cam. Niedokładność modeli mogłaby zostać potencjalnie poprawiona poprzez dodanie większej ilości przypadków do testowego zbioru danych lub skorzystanie z gotowego zbioru danych jakim jest na przykład MS-COCO \cite{coco}. Skutkowałoby to jednak wydłużeniem procesu uczenia, który zdecydowanie przekroczyłby ograniczenie 20min ustawione przez platformę Edge Impulse. W przypadku chęci wytrenowania modelu, który cechuje się bardzo dużą dokładnością - a taka byłaby potrzebna przy czasie analizy 800ms - trening takiego modelu wymagałby odpowiednio mocnego sprzętu, a jego czas najprawdopodobniej mierzony byłby w dniach. Jednak nawet zastosowanie takiego podejścia, nie dawałoby nam gwarancji, że czas analizy obrazu przez robota byłby wystarczający do jego poprawnego działania. W związku z powyższymi faktami zdecydowałem się porzucić to rozwiązanie.