\chapter{Wprowadzenie}
\label{ch:1}

\section{Wstęp}
We współczesnym świecie coraz bardziej popularne stają się wszelkiego rodzaju drony oraz pojazdy autonomiczne. Nie jest już niczym zaskakującym fakt, iż takie roboty jak autonomiczny odkurzacz lub kosiarka są dostępne komercyjnie. Dzięki szybkiemu rozwojowi technologii IoT oraz uczenia maszynowego, takie urządzenia stają się coraz bardziej dostępne dla zwykłego człowieka. Moim celem było stworzenie prototypu robota, który byłby w stanie podążać za sylwetką człowieka. Takie rozwiązanie mogłoby następnie zostać wykorzystane przy budowie innych hipotetycznych autonomicznych urządzeń jak np. walizka lub wózek magazynowy które sama podążają za swoim właścicielem.

\section{Ogólny opis pracy}
Aby zrealizować powyższy cel, zdecydowałem się wykorzystać mikro-kontroler z podłączoną do niego kamerą. Obraz z kamery jest przetwarzany przez sieć neuronową odpowiedzialną za zlokalizowanie na nim sylwetki człowieka. Uzyskane w ten sposób informacje są następnie wykorzystywane do sterowania odpowiednimi silnikami robota w celu podążania za wcześniej wykrytym człowiekiem.