@book{ tinyML,
	author = "Pete Warden and Daniel Situnayake",
	title = "Wykorzystanie TensorFlow Lite do uczenia maszynowego na Arduino i innych mikrokontrolerach",
	year = "2020"
}

@online{ fomo,
	title = "{FOMO: Object detection for constrained devices}",
	note = "\urk{https://docs.edgeimpulse.com/docs/edge-impulse-studio/learning-blocks/object-detection/fomo-object-detection-for-constrained-devices}",
	update = "16-09-2022"
}

@article{yolov3,
  title={{YOLOv3: An Incremental Improvement}},
  author={Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv},
  year={2018}
}

@online{opencvcuda,
    title = {{CUDA Module Introduction}},
    note = "\url{https://docs.opencv.org/4.x/d2/dbc/cuda{\textunderscore}intro.html}",
    update = "14-01-2024"
}

@online{yolovstona,
    title = {{YOLO: Real-Time Object Detection}},
    note = "\url{https://pjreddie.com/darknet/yolo/}",
    update = "17-01-2024"
}

@online{cuda,
    title = {{CUDA Toolkit}},
    note  = "\url{https://developer.nvidia.com/cuda-toolkit}",
    update = "2024"
}

@online{opencv,
  title = {{OpenCV}},
  note  = "\url{https://opencv.org/}",
}

@online{edgeimpulse,
  title = {{Edge Impulse}},
  note  = "\url{https://docs.edgeimpulse.com/docs/}",
}

@online{coco,
  title = {{MS COCO}},
  note  = "\url{https://cocodataset.org/#home}",
}

@online{yoloplikw,
    title = {{YOLOv3 Model}},
    note = "\url{https://pjreddie.com/media/files/yolov3.weights}",
    update = "17-01-2024"
}