\documentclass[inf, h]{pjatkThesis}


\usepackage{times}
\usepackage{svg}
\usepackage{float}
\usepackage{minted}
\usepackage[polish]{babel}

\usepackage{graphicx}


\usepackage{makeidx}

\usepackage{lipsum}

\author{Mateusz Skoneczny}
\album{s20196}
\title{Modularna platforma mobilna z funkcjonalnością śledzenia i podążania za człowiekiem}
\type{Praca inżynierska}
\supervisor{dr inż ̇. Michał Tomaszewski}
\location{Warszawa}
\date{Luty 2024}

\begin{document}

\tableofcontents
%\listoffigures
%\listoftables


\pagenumbering{arabic}
\baselineskip=22pt

\include{_Wprowadzenie}
\include{_Rozdzial_II}
\include{_Rozdzial_III}
\include{_Rozdzial_IV}
\include{_Rozdzial_V}
\include{_Rozdzial_VI}
\include{_Rozdzial_VII}
\include{_Rozdzial_VIII}

%\addcontentsline{toc}{chapter}{Literatura}

\bibliographystyle{abbrv}
\bibliography{bibliografia}
    
\end{document}